{
    "autoload": {
        "psr-4": {
            "AwsSesWrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AwsSesWrapper\\Test\\": "tests/"
        }
    },
    "name": "francescogabbrielli/aws-ses-wrapper",
    "homepage": "https://github.com/francescogabbrielli/AwsSesWrapper",
    "description": "An utility for wrapping Aws SesClient Api (part of AWS SDK)",
    "keywords": ["aws-ses", "email", "email-templates", "bulk-email"],
    "license": "MIT",
    "authors": [
        {
            "name": "Francesco Gabbrielli",
            "email": "francescogabbrielli@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0",
        "aws/aws-sdk-php": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "<6"
    },
    "type": "library"
}
